{
  "name": "@aid/local-tool-host-core",
  "version": "0.2.14",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./legacy/*": {
      "types": "./dist/legacy/*.d.ts",
      "import": "./dist/legacy/*.js"
    },
    "./plugins/*": {
      "types": "./dist/plugins/*.d.ts",
      "import": "./dist/plugins/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "canonicalize": "2.1.0",
    "jsonc-parser": "3.3.1",
    "semver": "7.8.5",
    "yauzl": "3.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/semver": "7.8.0",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "typescript": "^5.9.0",
    "yazl": "3.3.1"
  }
}
